<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>popover</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>
        *{margin:0;padding:0; box-sizing: border-box;color: #8f8f8f;}
        .wrapper{
           text-align: center;
           position: relative;
           margin:50px auto;
        }
        .wrapper button{
           border: 1px solid #cccccc;
           background: #f1f1f1;
           margin: 0 25px ;
           width:120px;
           height:44px;
           border-radius: 40px;
           font-size: 18px;
           line-height:44px;
           font-weight: bold;
           box-shadow: 0 10px 25px rgba(0,0,0,.06);
           outline: none;
           transition: all .3s;
        }
        .popover{
            position: absolute;
            top: 300px;
            left: 0;
            right: 0;
            bottom: 0;
            border: 1px solid #ccc;
            width: 500px;
            height: 200px;
            margin: auto;
            border-radius:4px;
            font-size: 16px;
            font-weight: bold;
            display: none;
            transition: all 2.5s;
        } 
        .popover h2{
            margin:30px 0;
        }
    </style>
</head>
<body>
    
    <div class="wrapper" id="wrapper">
        <button id="clickMe">原生效果</button>
        <button id="clickMe2">JQ效果</button>

        <div id="popover" class="popover">
            <h2>原生效果内容</h2>
            <p>请点击其他地方关闭我</p>
          </div>
        <div id="popover2" class="popover">
            <h2>JQ效果内容</h2>
            <p>请点击其他地方关闭我</p>
        </div>
      </div>

<!-- 原生实现 -->
<script>
clickMe.addEventListener("click",function(e){

  if(popover.style.display==='none'){
    popover.style.display = "block"
  }
  else{
    popover.style.display = "none"
  }
  popover2.style.display = "none"
})
wrapper.addEventListener("click",function(e){
  e.stopPropagation()
})
document.addEventListener("click",function(){
  popover.style.display = "none"
})

</script>

<!-- JQ实现 -->
<script>
$(clickMe2).on('click',function(e){
    $(popover2).toggle()
    $(popover).hide()  
    setTimeout(function(){
        $(document).one('click',function(){
        $(popover2).hide()
    }) 
    },0) 
})
</script>

</body>
</html>